# CapstoneProject

./: .gitignore  PawNClaw.sql  pawnclaw-4b6ba-firebase-adminsdk-txxl7-50dcc161a7.json
PawNClaw.Backend/PawNClaw.API/: Dockerfile  PawNClaw.API.csproj  Program.cs  Startup.cs  appsettings.json
PawNClaw.Backend/PawNClaw.API/Config/: AuthConfig.cs
PawNClaw.Backend/PawNClaw.API/Controllers/: AccountsController.cs  AdminDashboardsController.cs  AdminsController.cs  AuthsController.cs  BookingActivitiesController.cs  BookingDetailsController.cs  BookingStatusController.cs  BookingsController.cs  BrandController.cs  CageController.cs  CageTypesController.cs  CitiesController.cs  ConstsController.cs  CustomersController.cs  DistrictsController.cs  LogController.cs  NotificationController.cs  OwnerController.cs  PetBookingDetailsController.cs  PetCentersController.cs  PetController.cs  PetHealthHistorySerivce.cs  PetHealthHistorysController.cs  PetsController.cs  PhotosController.cs  PoliciesController.cs  PriceTypeController.cs  PricesController.cs  RevenueReportOwnersController.cs  ServiceOrdersController.cs  ServicePricesController.cs  ServicesController.cs  SponsorBannersController.cs  StaffController.cs  SuppliesController.cs  SupplyOrdersController.cs  SupplyTypesController.cs  ValuesController.cs  VoucherTypesController.cs  VouchersController.cs  (+1 more)
PawNClaw.Backend/PawNClaw.API/Properties/: launchSettings.json  serviceDependencies.PawNClawAPI.json  serviceDependencies.PawNClawDevelopmentAPI - Web Deploy.json
PawNClaw.Backend/PawNClaw.Business/: PawNClaw.Business.csproj
PawNClaw.Backend/PawNClaw.Business/Service/: AuthService.cs
PawNClaw.Backend/PawNClaw.Business/Services/: AccountService.cs  AdminDashboardService.cs  AdminService.cs  AuthService.cs  BookingActivityService.cs  BookingDetailService.cs  BookingService.cs  BookingStatusService.cs  BrandService.cs  CageService.cs  CageTypeService.cs  CancelLogService.cs  CityService.cs  ConstService.cs  CustomerService.cs  DistrictService.cs  LogsService.cs  NotificationService.cs  OwnerService.cs  PetBookingDetailService.cs  PetCenterService.cs  PetHealthHistoryService.cs  PetService.cs  PhotoService.cs  PolicyService.cs  PriceService.cs  PriceTypeService.cs  RevenueReportOwnerService.cs  SearchService.cs  ServiceOrderService.cs  ServicePriceService.cs  ServiceServices.cs  SponsorBannerService.cs  StaffServicecs.cs  SupplyOrderService.cs  SupplyService.cs  SupplyTypeService.cs  VoucherService.cs  VoucherTypeService.cs  WardService.cs
PawNClaw.Backend/PawNClaw.Data/: PawNClaw.Data.csproj
PawNClaw.Backend/PawNClaw.Data/Const/: Const.cs  PhotoTypesConst.cs  SearchConst.cs
PawNClaw.Backend/PawNClaw.Data/DataObject/: PetCenterData.cs
PawNClaw.Backend/PawNClaw.Data/Database/: Account.cs  Admin.cs  ApplicationDbContext.cs  Booking.cs  BookingActivity.cs  BookingDetail.cs  BookingStatus.cs  Brand.cs  Cage.cs  CageType.cs  CancelLog.cs  City.cs  Customer.cs  CustomerAddress.cs  CustomerVoucherLog.cs  District.cs  FoodSchedule.cs  GeneralLedger.cs  Location.cs  Owner.cs  Pet.cs  Photo.cs  (+19 more)
(+624 files in other folders)
